<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>RobboStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i" rel="stylesheet" />
<!--<![endif]-->
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  /* mso-table-lspace: 0px;
  mso-table-rspace: 0px; */
}
td, a, span {
  border-collapse: collapse;
  /* mso-line-height-rule: exactly; */
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#f2effb">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"  bgcolor="#563488">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family: Lobster, cursive; font-size:30px; color:#ffffff;"><a href="http://localhost:3000/" target="_blank" style="text-decoration:none; color:#ffffff">RobboStore</a></td>
                </td>
              </tr>
              <tr>
                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#f2effb">
    <tr>
      <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed; background-color:#563488;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px; background-color:#f2effb;" bgcolor="#f2effb" class="em_aside10">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >

              <tr>
                <td class="em_blue em_font_22" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#264780; font-weight:bold;"></td>
              </tr>
              <tr>
                <td height="22" class="em_h20" style="height:22px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
              	<td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="./multimedia/Mascota.svg" width="600" height="300" class="em_full_img" alt="Alt tag goes here" border="0" style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" /></a></td>
              </tr>
              <tr>
                <td height="22" class="em_h20" style="height:22px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
              	<td valign="top" align="left" bgcolor="#f2effb" style="padding-left:25px; padding-right:35px; background-color:#f2effb;" class="em_aside10">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                      <tr>
                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_blue em_center" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 40px; line-height: 24px; color:#bc0683; font-weight:bold;">¡Gracias!</td>
                      </tr>
                       <tr>
                          <tr>
                <td height="22" class="em_h20" style="height:22px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
                        <td class="em_blue em_center" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 35px; line-height: 28px; color:#bc0683; font-weight:bold;">Tu pedido fue recibido</td>
                      </tr>
                      <tr>
                        <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                <td height="22" class="em_h20" style="height:22px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="16" style="height:16px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
                 <tr>
                    <td class="em_grey em_center" align="justify" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#434343;">Finaliza tu compra realizando tu pago directamente en nuestra cuenta bancaria. El pedido no será enviado hasta que el importe completo haya sido recibido.    
 </td>
                      </tr>
                      <tr>
                        <td height="16" style="height:16px; font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="16" style="height:16px; font-size:1px; line-height:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="rigth" valign="top">
                        <table width="140" border="0" cellspacing="0" cellpadding="0" align="center" style="width:140px;" class="em_wrapper" >
                          <tr>
                            <td valign="top" align="center">
                            	<table width="140" style="width:140px; background-color:#bc0683; border-radius:4px;" border="0" cellspacing="0" cellpadding="0" align="rigth" bgcolor="#bc0683">
                          <tr>
                            <td class="em_white" height="34" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; color:#ffffff; font-weight:bold; height:34px;"><a href="http://localhost:3000/carrito" target="_blank" style="text-decoration:none; color:#ffffff; line-height:34px; display:block;">Comprar</a></td>
                          </tr>
                        </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                      </tr>
                    </table>
                </td>
              </tr>

            </table>
            </td>
          </tr>
          <tr>
          	<td height="20" class="em_h10" bgcolor="#c3b9c6" style="height:20px; font-size:1px; line-height:1px; background-color:#c3b9c6;"></td>
          </tr>
          <tr>
            <td>
           

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#c3b9c6" >
    <tr>
      <td align="center" valign="top">
          <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed; background-color:#c3b9c6;">
          <tr>
            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="12" align="left" valign="middle" style="font-size:0px; line-height:0px; width:12px;"><a href="#" target="_blank" style="text-decoration:none;"></a></td>
                  <td width="7" style="width:7px; font-size:0px; line-height:0px;" class="em_w5">&nbsp;</td>
                  <td class="em_grey em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="#" target="_blank" style="text-decoration:none; color:#434343;"></a>¡SÍGUENOS EN NUESTRAS REDES SOCIALES

Y ENTÉRATE DE TODO LO NUEVO QUE TENEMOS PARA VOS!  </td>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="40" style="height:40px;" class="em_h20"></td>
              </tr>
              <tr>
                <td align="rigth" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" align="rigth">
                    <tr>
                      <td width="30" style="width:30px;" align="rigth" valign="middle"><a href="http://facebook.com" target="_blank" style="text-decoration:none;"><img src="./multimedia/facebook.png" width="30" height="30" alt="Fb" border="0" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                      <td width="12" style="width:12px;">&nbsp;</td>
                      <td width="30" style="width:30px;" align="rigth" valign="middle"><a href="http://whatsapp.com" target="_blank" style="text-decoration:none;"><img src="./multimedia/whatsapp.jpg" width="30" height="30" alt="Wh" border="0" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                      <td width="12" style="width:12px;">&nbsp;</td>
                      <td width="30" style="width:30px;" align="rigth" valign="middle"><a href="http://instagram.com" target="_blank" style="text-decoration:none;"><img src="./multimedia/instagram.png" width="32" height="32" alt="Insta" border="0" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                      <td width="12" style="width:12px;">&nbsp;</td>
                      <td width="30" style="width:30px;" align="rigth" valign="middle"><a href="http://gmail.com" style="text-decoration:none;"><img src="./multimedia/email.png" width="35" height="33" alt="Email" border="0" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:25px; text-align:center; color:#000000; font-weight:bold; max-width:30px;" /></a></td>
                    </tr>
                  </table>
                 </td>
              </tr>
              <tr>
                <td height="16" style="height:16px; font-size:1px; line-height:1px; height:16px;">&nbsp;</td>
              </tr>
                           <tr>
                <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:0px; line-height:0px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                </tr>
                </table>
                </td>
              </tr>
                <tr>
               
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
           <tr>
            <td height="1" bgcolor="#bc0683" style="font-size:0px; line-height:0px; height:1px;"><img src="/assets/pilot/images/templates/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          </tr>
           <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                  <tr>
                    <td class="em_grey" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color:#bc0683;"> <a href="#" target="_blank" style="text-decoration:underline; color:#bc0683;">Unsubscribe</a></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:650px;background-color:#bc0683;">
                <img alt="" src="/assets/pilot/images/templates/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html>